apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: argocd
imagePullSecrets:
- name: dockerhub-secret

apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: dev
imagePullSecrets:
- name: dockerhub-secret