apiVersion: v1
kind: Service
metadata:
  name: app42-svc
  namespace: dev
spec:
  type: LoadBalancer
  ports:
    - port: 29946
      targetPort: 80
      nodePort: 30205
  selector:
    app: guestbook
