apiVersion: k3d.io/v1alpha3
kind: Simple
metadata:
  name: clusterNledent
servers: 1
agents: 2
ports:
  - port: 80:80
    nodeFilters:
      - server:*
volumes:
  - type: volume
    name: my-data
    path: /var/lib/data
kubeAPI:
  hostPort: 6443
