apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: gitlab
    meta.helm.sh/release-namespace: gitlab
  creationTimestamp: "2025-02-08T18:50:46Z"
  labels:
    app: webservice
    app.kubernetes.io/managed-by: Helm
    chart: webservice-8.8.1
    gitlab.com/webservice-name: default
    heritage: Helm
    release: gitlab
  name: gitlab-webservice-default
  namespace: gitlab
  resourceVersion: "3667"
  uid: 082a5012-a415-4a51-899b-a88276b54cc4
spec:
  clusterIP: 10.43.226.108
  clusterIPs:
  - 10.43.226.108
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-webservice
    nodePort: 30305
    port: 8080
    protocol: TCP
    targetPort: http-webservice
  - name: http-workhorse
    nodePort: 30405
    port: 8181
    protocol: TCP
    targetPort: http-workhorse
  - name: http-metrics-ws
    nodePort: 30505
    port: 8083
    protocol: TCP
    targetPort: http-metrics-ws
  selector:
    app: webservice
    gitlab.com/webservice-name: default
    release: gitlab
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
