apiVersion: v1
kind: Service
metadata:
  name: http-server-service
spec:
  selector:
    app: http-server  # Correspond à l'étiquette de ton Deployment
  ports:
    - protocol: TCP
      port: 80         # Port exposé par le Service
      targetPort: 80   # Port exposé dans le Pod
      nodePort: 30001  # Port exposé sur la machine hôte
  type: NodePort
